

/ad/	ğ’ˆ•
/allura/	ğ’ƒ
/damal/	ğ’‚¼
/dimer/	ğ’€­
/eneÅ‹/	ğ’…—
/mal/	ğ’……
/mutin/	ğ’ƒ¾
/nerim/	ğ’‰ˆğ’Š’
/teÅ¡lug/	ğ’ˆŠ
/zeÅ‹/	ğ’‹§
/Å‹ereÅ¡/	ğ’€µ
/Å¡itlam/	ğ’¶
/Å¡umdum/	ğ’…»
/Å¡umun/	ğ’¤ğ’†¸
01	ğ’¹
010	ğ’Œ‹
02	ğ’ˆ«
020	ğ’Œ‹ğ’Œ‹
03	ğ’ˆ
030	ğ’Œ
04	ğ’‰
040	ğ’
05	ğ’Š
050	ğ’
06	ğ’‹
060	ğ’•
07	ğ’Œ
070	ğ’•ğ’Œ‹
08	ğ’
09	ğ’‘†
1	ğ’¹
1(aÅ¡)	ğ’€¸
1(aÅ¡@c)	ğ’€¸
1(aÅ¡@t)	ğ’€¹
1(aÅ¡@t@c)	ğ’€¹
1(banâ‚‚)	ğ’‘
1(banâ‚‚@c)	ğ’‘
1(barig)	ğ’¹
1(barig@c)	ğ’¹
1(bariga)	ğ’¹
1(bariga@c)	ğ’¹
1(burÊ¾u)	ğ’´
1(burÊ¾u@c)	ğ’´
1(burâ‚ƒ)	ğ’Œ‹
1(burâ‚ƒ@c)	ğ’Œ‹
1(diÅ¡)	ğ’¹
1(diÅ¡@c)	ğ’¹
1(eÅ¡eâ‚ƒ)	ğ’‘˜
1(eÅ¡eâ‚ƒ@c)	ğ’‘˜
1(geÅ¡u)	ğ’
1(geÅ¡u@c)	ğ’
1(geÅ¡Ê¾u)	ğ’
1(geÅ¡Ê¾u@c)	ğ’
1(geÅ¡â‚‚)	ğ’•
1(geÅ¡â‚‚@c)	ğ’•
1(u)	ğ’Œ‹
1(u@c)	ğ’Œ‹
1(Å¡argal)	ğ’Š¹
1(Å¡argal@c)	ğ’Š¹
1(Å¡aru)	ğ’¬
1(Å¡aru@c)	ğ’¬
1(Å¡arÊ¾u)	ğ’¬
1(Å¡arÊ¾u@c)	ğ’¬
1(Å¡arâ‚‚)	ğ’Š¹
1(Å¡arâ‚‚@c)	ğ’Š¹
1(Å¡u)	ğ’‹—
1(Å¡u@c)	ğ’‹—
1/2	ğ’ˆ¦
1/2(diÅ¡)	ğ’ˆ¦
1/2(diÅ¡@c)	ğ’ˆ¦
1/2(iku)	ğ’€¹
1/3	ğ’‘š
1/3(diÅ¡)	ğ’‘š
1/3(diÅ¡@c)	ğ’‘
1/4	ğ’‘¢
1/4(iku)	ğ’‘ 
1/6	ğ’‘¡
1/8	ğ’‘Ÿ
10	ğ’Œ‹
100	ğ’•ğ’
1000	ğ’ğ’šğ’
102	ğ’•ğ’ğ’ˆ«
104	ğ’•ğ’ğ’‰
11	ğ’Œ‹ğ’¹
12	ğ’Œ‹ğ’ˆ«
13	ğ’Œ‹ğ’ˆ
14	ğ’Œ‹ğ’‰
15	ğ’Œ‹ğ’Š
150	ğ’–ğ’Œ
16	ğ’Œ‹ğ’‹
17	ğ’Œ‹ğ’Œ
18	ğ’Œ‹ğ’
19	ğ’Œ‹ğ’‘†
2	ğ’ˆ«
2(aÅ¡)	ğ’€
2(aÅ¡@c)	ğ’€
2(aÅ¡@t)	ğ’‘Š
2(aÅ¡@t@c)	ğ’‘Š
2(banâ‚‚)	ğ’‘
2(banâ‚‚@c)	ğ’‘
2(barig)	ğ’‘–
2(barig@c)	ğ’‘–
2(bariga)	ğ’‘–
2(bariga@c)	ğ’‘–
2(buru)	ğ’µ
2(burÊ¾u)	ğ’µ
2(burÊ¾u@c)	ğ’µ
2(burâ‚ƒ)	ğ’Œ‹ğ’Œ‹
2(burâ‚ƒ@c)	ğ’Œ‹ğ’Œ‹
2(diÅ¡)	ğ’ˆ«
2(diÅ¡@c)	ğ’ˆ«
2(eÅ¡eâ‚ƒ)	ğ’‘™
2(eÅ¡eâ‚ƒ@c)	ğ’‘™
2(geÅ¡u)	ğ’Ÿ
2(geÅ¡u@c)	ğ’Ÿ
2(geÅ¡Ê¾u)	ğ’Ÿ
2(geÅ¡Ê¾u@c)	ğ’Ÿ
2(geÅ¡â‚‚)	ğ’–
2(geÅ¡â‚‚@c)	ğ’–
2(iku)	ğ’€
2(u)	ğ’Œ‹ğ’Œ‹
2(u@c)	ğ’Œ‹ğ’Œ‹
2(Å¡aru)	ğ’­
2(Å¡aru@c)	ğ’­
2(Å¡arÊ¾u)	ğ’­
2(Å¡arÊ¾u@c)	ğ’­
2(Å¡arâ‚‚)	ğ’£
2(Å¡arâ‚‚@c)	ğ’£
2/3	ğ’‘›
2/3(diÅ¡)	ğ’‘›
2/3(diÅ¡@c)	ğ’‘
20	ğ’Œ‹ğ’Œ‹
200	ğ’—ğ’Œ‹ğ’Œ‹
21	ğ’Œ‹ğ’Œ‹ğ’¹
22	ğ’Œ‹ğ’Œ‹ğ’ˆ«
23	ğ’Œ‹ğ’Œ‹ğ’ˆ
24	ğ’Œ‹ğ’Œ‹ğ’‰
25	ğ’Œ‹ğ’Œ‹ğ’Š
26	ğ’Œ‹ğ’Œ‹ğ’‹
27	ğ’Œ‹ğ’Œ‹ğ’Œ
28	ğ’Œ‹ğ’Œ‹ğ’
29	ğ’Œ‹ğ’Œ‹ğ’‘†
3	ğ’‘‘
3(aÅ¡)	ğ’
3(aÅ¡)@v	ğ’»
3(aÅ¡@c)	ğ’
3(aÅ¡@c)@v	ğ’»
3(aÅ¡@t)	ğ’‘‹
3(aÅ¡@t@c)	ğ’‘‹
3(aÅ¡@v)	ğ’º
3(aÅ¡@v@c)	ğ’º
3(aÅ¡~a)	ğ’º
3(aÅ¡~b)	ğ’»
3(banâ‚‚)	ğ’‘‘
3(banâ‚‚@c)	ğ’‘‘
3(barig)	ğ’‘—
3(barig@c)	ğ’‘—
3(bariga)	ğ’‘—
3(bariga@c)	ğ’‘—
3(buru)	ğ’¶
3(buru@v)	ğ’·
3(burÊ¾u)	ğ’¶
3(burÊ¾u)@v	ğ’·
3(burÊ¾u@c)	ğ’¶
3(burÊ¾u@c)@v	ğ’·
3(burâ‚ƒ)	ğ’Œ
3(burâ‚ƒ@c)	ğ’Œ
3(diÅ¡)	ğ’ˆ
3(diÅ¡@c)	ğ’ˆ
3(geÅ¡u)	ğ’ 
3(geÅ¡u@c)	ğ’ 
3(geÅ¡Ê¾u)	ğ’ 
3(geÅ¡Ê¾u@c)	ğ’ 
3(geÅ¡â‚‚)	ğ’—
3(geÅ¡â‚‚@c)	ğ’—
3(iku)	ğ’
3(iku)@v	ğ’»
3(u)	ğ’Œ
3(u@c)	ğ’Œ
3(Å¡aru)	ğ’®
3(Å¡aru)@v	ğ’¯
3(Å¡aru@c)	ğ’®
3(Å¡aru@c)@v	ğ’¯
3(Å¡aru@v)	ğ’¯
3(Å¡arÊ¾u)	ğ’®
3(Å¡arÊ¾u)@v	ğ’¯
3(Å¡arÊ¾u@c)	ğ’®
3(Å¡arÊ¾u@c)@v	ğ’¯
3(Å¡arâ‚‚)	ğ’¤
3(Å¡arâ‚‚)@v	ğ’¥
3(Å¡arâ‚‚@c)	ğ’¤
3(Å¡arâ‚‚@c)@v	ğ’¥
30	ğ’Œ
300	ğ’™
31	ğ’Œğ’¹
32	ğ’Œğ’ˆ«
33	ğ’Œğ’ˆ
34	ğ’Œğ’‰
35	ğ’Œğ’Š
36	ğ’Œğ’‹
3600	ğ’Š¹
37	ğ’Œğ’Œ
38	ğ’Œğ’
39	ğ’Œğ’‘†
4	ğ’‘’
4(aÅ¡)	ğ’‚
4(aÅ¡@c)	ğ’‚
4(aÅ¡@t)	ğ’‘Œ
4(aÅ¡@t@c)	ğ’‘Œ
4(aÅ¡@v)	ğ’½
4(aÅ¡@v@c)	ğ’½
4(aÅ¡~a)	ğ’½
4(banâ‚‚)	ğ’‘’
4(banâ‚‚)@v	ğ’‘“
4(banâ‚‚@c)	ğ’‘’
4(banâ‚‚@c)@v	ğ’‘“
4(banâ‚‚@v)	ğ’‘“
4(banâ‚‚@v@c)	ğ’‘“
4(barig)	ğ’‰
4(barig@c)	ğ’‰
4(bariga)	ğ’‰
4(bariga@c)	ğ’‰
4(buru)	ğ’¸
4(burÊ¾u)	ğ’¸
4(burÊ¾u@c)	ğ’¸
4(burâ‚ƒ)	ğ’
4(burâ‚ƒ@c)	ğ’
4(diÅ¡)	ğ’‰
4(diÅ¡)@v	ğ’¼
4(diÅ¡)@v~b	ğ’‡¹
4(diÅ¡@c)	ğ’‰
4(diÅ¡@c)@v	ğ’¼
4(diÅ¡@c)@v~b	ğ’‡¹
4(diÅ¡@v)	ğ’¿
4(diÅ¡@v@c)	ğ’¿
4(geÅ¡u)	ğ’¡
4(geÅ¡u@c)	ğ’¡
4(geÅ¡Ê¾u)	ğ’¡
4(geÅ¡Ê¾u@c)	ğ’¡
4(geÅ¡â‚‚)	ğ’˜
4(geÅ¡â‚‚@c)	ğ’˜
4(iku)	ğ’‚
4(u)	ğ’
4(u@c)	ğ’
4(Å¡aru)	ğ’°
4(Å¡aru@c)	ğ’°
4(Å¡arÊ¾u)	ğ’°
4(Å¡arÊ¾u@c)	ğ’°
4(Å¡arâ‚‚)	ğ’¦
4(Å¡arâ‚‚@c)	ğ’¦
40	ğ’
400	ğ’šğ’
41	ğ’ğ’¹
42	ğ’ğ’ˆ«
43	ğ’ğ’ˆ
44	ğ’ğ’‰
45	ğ’ğ’Š
46	ğ’ğ’‹
47	ğ’ğ’Œ
48	ğ’ğ’
49	ğ’ğ’‘†
5	ğ’‘”
5(aÅ¡)	ğ’ƒ
5(aÅ¡@c)	ğ’ƒ
5(aÅ¡@t)	ğ’‘
5(aÅ¡@t@c)	ğ’‘
5(banâ‚‚)	ğ’‘”
5(banâ‚‚)@v	ğ’‘•
5(banâ‚‚@c)	ğ’‘”
5(banâ‚‚@c)@v	ğ’‘•
5(banâ‚‚@v)	ğ’‘•
5(banâ‚‚@v@c)	ğ’‘•
5(buru)	ğ’¹
5(burÊ¾u)	ğ’¹
5(burÊ¾u@c)	ğ’¹
5(burâ‚ƒ)	ğ’
5(burâ‚ƒ@c)	ğ’
5(diÅ¡)	ğ’Š
5(diÅ¡@c)	ğ’Š
5(geÅ¡u)	ğ’¢
5(geÅ¡u@c)	ğ’¢
5(geÅ¡Ê¾u)	ğ’¢
5(geÅ¡Ê¾u@c)	ğ’¢
5(geÅ¡â‚‚)	ğ’™
5(geÅ¡â‚‚@c)	ğ’™
5(iku)	ğ’ƒ
5(u)	ğ’
5(u@c)	ğ’
5(Å¡aru)	ğ’±
5(Å¡aru@c)	ğ’±
5(Å¡arÊ¾u)	ğ’±
5(Å¡arÊ¾u@c)	ğ’±
5(Å¡arâ‚‚)	ğ’§
5(Å¡arâ‚‚@c)	ğ’§
5/6	ğ’‘›
5/6(diÅ¡)	ğ’‘œ
5/6(diÅ¡@c)	ğ’‘œ
50	ğ’
51	ğ’ğ’¹
510	ğ’œğ’Œ
52	ğ’ğ’ˆ«
520	ğ’œğ’
53	ğ’ğ’ˆ
54	ğ’ğ’‰
55	ğ’ğ’Š
56	ğ’ğ’‹
57	ğ’ğ’Œ
58	ğ’ğ’
59	ğ’ğ’‘†
6	ğ’¹
6(aÅ¡)	ğ’„
6(aÅ¡@c)	ğ’„
6(aÅ¡@t)	ğ’‘
6(aÅ¡@t@c)	ğ’‘
6(aÅ¡@v)	ğ’‘€
6(aÅ¡@v@c)	ğ’‘€
6(aÅ¡~a)	ğ’‘€
6(burâ‚ƒ)	ğ’‘
6(diÅ¡)	ğ’‹
6(diÅ¡@c)	ğ’‹
6(geÅ¡â‚‚)	ğ’š
6(geÅ¡â‚‚@c)	ğ’š
6(u)	ğ’‘
6(u@c)	ğ’‘
6(Å¡arâ‚‚)	ğ’¨
6(Å¡arâ‚‚@c)	ğ’¨
60	ğ’•
600	ğ’
61	ğ’•ğ’¹
62	ğ’•ğ’ˆ«
63	ğ’•ğ’ˆ
64	ğ’•ğ’‰
65	ğ’•ğ’Š
66	ğ’•ğ’‹
67	ğ’•ğ’Œ
68	ğ’•ğ’
69	ğ’•ğ’‘†
7	ğ’¹ğ’‘
7(aÅ¡)	ğ’…
7(aÅ¡@c)	ğ’…
7(aÅ¡@v)	ğ’‘
7(aÅ¡@v@c)	ğ’‘
7(aÅ¡~a)	ğ’‘
7(burâ‚ƒ)	ğ’’
7(diÅ¡)	ğ’Œ
7(diÅ¡)@v	ğ’‘‚
7(diÅ¡)@v~b	ğ’‘ƒ
7(diÅ¡@c)@v	ğ’‘‚
7(diÅ¡@c)@v~b	ğ’‘ƒ
7(diÅ¡~a)	ğ’‘‚
7(diÅ¡~b)	ğ’‘ƒ
7(geÅ¡â‚‚)	ğ’›
7(geÅ¡â‚‚@c)	ğ’›
7(u)	ğ’’
7(u@c)	ğ’’
7(Å¡arâ‚‚)	ğ’©
7(Å¡arâ‚‚@c)	ğ’©
70	ğ’•ğ’Œ‹
700	ğ’ğ’•ğ’
71	ğ’•ğ’Œ‹ğ’¹
72	ğ’•ğ’Œ‹ğ’ˆ«
73	ğ’•ğ’Œ‹ğ’ˆ
74	ğ’•ğ’Œ‹ğ’‰
75	ğ’•ğ’Œ‹ğ’Š
76	ğ’•ğ’Œ‹ğ’‹
77	ğ’•ğ’Œ‹ğ’Œ
78	ğ’•ğ’Œ‹ğ’
79	ğ’•ğ’Œ‹ğ’‘†
8	ğ’¹ğ’‘
8(aÅ¡)	ğ’†
8(aÅ¡@c)	ğ’†
8(aÅ¡@v)	ğ’‘…
8(aÅ¡@v@c)	ğ’‘…
8(burâ‚ƒ)	ğ’“
8(diÅ¡)	ğ’
8(diÅ¡)@v	ğ’‘„
8(diÅ¡@c)	ğ’
8(geÅ¡â‚‚)	ğ’œ
8(geÅ¡â‚‚@c)	ğ’œ
8(u)	ğ’“
8(u@c)	ğ’“
8(Å¡arâ‚‚)	ğ’ª
8(Å¡arâ‚‚@c)	ğ’ª
80	ğ’•ğ’Œ‹ğ’Œ‹
800	ğ’ğ’—ğ’Œ‹ğ’Œ‹
81	ğ’•ğ’Œ‹ğ’Œ‹ğ’¹
82	ğ’•ğ’Œ‹ğ’Œ‹ğ’ˆ«
83	ğ’•ğ’Œ‹ğ’Œ‹ğ’ˆ
84	ğ’•ğ’Œ‹ğ’Œ‹ğ’‰
840	ğ’ğ’˜
85	ğ’•ğ’Œ‹ğ’Œ‹ğ’Š
850	ğ’ğ’˜ğ’Œ‹
86	ğ’•ğ’Œ‹ğ’Œ‹ğ’‹
87	ğ’•ğ’Œ‹ğ’Œ‹ğ’Œ
88	ğ’•ğ’Œ‹ğ’Œ‹ğ’
89	ğ’•ğ’Œ‹ğ’Œ‹ğ’‘†
9	ğ’‘†
9(aÅ¡)	ğ’‡
9(aÅ¡@c)	ğ’‡
9(aÅ¡@c@90)	ğ’‡
9(burâ‚ƒ)	ğ’”
9(diÅ¡)	ğ’
9(diÅ¡)@v	ğ’‘ˆ
9(diÅ¡)@v~a	ğ’‘‡
9(diÅ¡)~d	ğ’
9(diÅ¡@c)	ğ’‘†
9(diÅ¡@c)@v	ğ’‘ˆ
9(diÅ¡@c)@v~a	ğ’‘‡
9(diÅ¡@c)~a	ğ’
9(diÅ¡@v)	ğ’‘‰
9(diÅ¡@v@c)	ğ’‘‰
9(diÅ¡~a)	ğ’‘‡
9(diÅ¡~b)	ğ’‘ˆ
9(diÅ¡~c)	ğ’‘‰
9(geÅ¡â‚‚)	ğ’
9(geÅ¡â‚‚@c)	ğ’
9(u)	ğ’”
9(u@c)	ğ’”
9(Å¡arâ‚‚)	ğ’«
9(Å¡arâ‚‚@c)	ğ’«
90	ğ’•ğ’Œ
91	ğ’•ğ’Œğ’¹
92	ğ’•ğ’Œğ’ˆ«
93	ğ’•ğ’Œğ’ˆ
94	ğ’•ğ’Œğ’‰
95	ğ’•ğ’Œğ’Š
96	ğ’•ğ’Œğ’‹
97	ğ’•ğ’Œğ’Œ
98	ğ’•ğ’Œğ’
99	ğ’•ğ’Œğ’‘†
:	ğ’‘±
:.	ğ’‘³
::	î„€
?	ğ’•„